NEXT_PUBLIC_COGNITO_DOMAIN=https://us-east-16pnvqsmzq.auth.us-east-1.amazoncognito.com
NEXT_PUBLIC_COGNITO_CLIENT_ID_ADMIN=6p0j8bf155rl646319nvnnjclj
NEXT_PUBLIC_COGNITO_CLIENT_ID_TENANT=54jpmb300pl850i1618vdcqn6u

NEXT_PUBLIC_COGNITO_REDIRECT_URI=http://localhost:3000/auth/callback
NEXT_PUBLIC_COGNITO_LOGOUT_URI=http://localhost:3000/auth/signedout

NEXT_PUBLIC_API_BASE_URL=https://r2zs3bwggb.execute-api.us-east-1.amazonaws.com/pord
